import type { Language } from '$lib/language';

const language: Language = {
    name: 'Indonesia',
    code: 'ID',
    translator: 'anolet',
    phrases: {
        Leaderboards: 'Papan Peringkat',
        Donate: 'Donasi',
        'Who are you looking for?': 'Siapa yang kamu cari?',

        Performance: 'Performa',
        Clans: 'klan',
        settings: 'Pengaturan',
        'Upload Avatar': 'Unggah avatar',
        'maximum size: 2MB. supported formats: JPG, PNG': 'maksimal ukuran file: 2MB. format yang didukung: JPG, PNG',
        'Avatar updated successfully, ctrl + f5 to reload': 'avatar berhasil di update, ctrl + f5 untuk reload',
        'A community-driven osu! private server.': 'Server privat osu! yang digerakkan oleh komunitas.',
        'Quick Links': 'Link Cepat',
        'Home': 'Beranda',
        'Community': 'Komunitas',
        'Legal': 'Legal',
        'Terms of Service': 'Ketentuan Layanan',
        'Privacy Policy': 'Kebijakan Privasi',
        'Rules': 'Aturan',
        'All rights reserved.': 'Seluruh hak dilindungi.',
        'Not affiliated with ppy or osu!.': 'Tidak berafiliasi dengan ppy atau osu!.',
        'Cheat Info': 'Aturan Cheat',

        Accuracy: 'Akurasi',
        'Play Count': 'Jumlah Main',
        'Pass Count': 'Jumlah Pass',
        'Total Score': 'Total Skor',
        Score: 'Skor',
        Joined: 'Bergabung',
        'Latest Activity': 'Aktivitas Terakhir',
        'Ranked Score': 'Skor Ranked',
        'Hit Accuracy': 'Akurasi Hit',
        'Maximum Combo': 'Kombo Maksimum',
        'Max Combo': 'Kombo Maks',
        'Replays Watched by Others': 'Replay Ditonton',
        'Global Ranking': 'Peringkat Global',
        'Country Ranking': 'Peringkat Negara',
        'Performance Points': 'Poin Performa',
        'Total Play Time': 'Total Waktu Bermain',
        'show more': 'tampilkan lebih banyak',
        Download: 'Unduh',
        'Show on osu.ppy.sh': 'Tampilkan di osu.ppy.sh',
        'Download Replay': 'Unduh Replay',
        'me!': 'saya!',
        Ranks: 'Peringkat',
        Rank: 'Peringkat',
        today: 'hari ini',
        'weighted {{val}}%': 'diweight {{val}}%',
        'Sign Up': 'Daftar',
        'Sign In': 'Masuk',
        'online users': 'pengguna online',
        'registered users': 'pengguna terdaftar',
        Profile: 'Profil',
        Logout: 'Keluar',
        'This is taking longer than expected...': 'Ini memakan waktu lebih lama dari yang diharapkan...',
        'Use your {{val}} Account': 'Gunakan Akun {{val}} Anda',
        'Email or Username': 'Email atau Nama Pengguna',
        'Forgot email?': 'Lupa email?',
        'Create account': 'Buat akun',
        Next: 'Selanjutnya',
        Welcome: 'Selamat Datang',
        Password: 'Kata Sandi',
        'Forgot password?': 'Lupa kata sandi?',
        Back: 'Kembali',
        Login: 'Masuk',
        'Back to Home': 'Kembali ke Beranda',
        'Difficulty Rating': 'Rating Kesulitan',
        Length: 'Durasi',
        'Failed to load leaderboard.': 'Gagal memuat papan peringkat.',
        Refresh: 'Segarkan',
        'Beatmap not found.': 'Beatmap tidak ditemukan.',
        'There are a few possible reasons for this:': 'Ada beberapa kemungkinan penyebabnya:',
        'The map was deleted': 'Map telah dihapus',
        'The map has not been cached yet': 'Map belum dicache',
        'You may have made a typo!': 'Mungkin ada kesalahan ketik!',
        Player: 'Pemain',
        Time: 'Waktu',
        'User Profile not found.': 'Profil Pengguna tidak ditemukan.',
        'They may have changed their username': 'Mereka mungkin telah mengubah nama pengguna mereka',
        'The account may be temporarily unavailable due to security or abuse issues': 'Akun mungkin tidak tersedia sementara karena masalah keamanan atau penyalahgunaan',
        Page: 'Halaman',
        'Logged out successfully!': 'Berhasil keluar!',
        'Please complete the captcha!': 'Mohon selesaikan captcha!',
        'Welcome back, {{val}}!': 'Selamat datang kembali, {{val}}!',
        'Catcha validation failed': 'Validasi Captcha gagal',
        'Invalid login credentials': 'Kredensial login tidak valid',
        'Failed to create session': 'Gagal membuat sesi',
        'Login successful': 'Login berhasil',
        'Clan Owner': 'Pemilik Clan',
        'Clan Members': 'Anggota Clan',
        achieved: 'dicapai',
        'No Scores found.': 'Tidak ada Skor ditemukan.',
        Historical: 'Riwayat',
        'Most Played Beatmaps': 'Beatmap Paling Sering Dimainkan',
        'Best Performance': 'Performa Terbaik',
        Recent: 'Terbaru',
        'first place scores': 'Skor tempat pertama',
        'progress to next level': 'progres ke level berikutnya',
        'View Leaderboards': 'Lihat Papan Peringkat',
        'View Profile': 'Lihat Profil',
        '{{val}} day ago': '{{val}} hari yang lalu',
        '{{val}} days ago': '{{val}} hari yang lalu',
        '{{val}} week ago': '{{val}} minggu yang lalu',
        '{{val}} weeks ago': '{{val}} minggu yang lalu',
        '{{val}} month ago': '{{val}} bulan yang lalu',
        '{{val}} months ago': '{{val}} bulan yang lalu',
        '{{val}} year ago': '{{val}} tahun yang lalu',
        '{{val}} years ago': '{{val}} tahun yang lalu',
        '{{val}} hour': '{{val}} jam',
        '{{val}} hours': '{{val}} jam'
    }
};

export default language;